{
  "name": "Armeec",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-extended-stylesheet": "^0.8.0",
    "react-native-simple-radio-button": "^2.7.1",
    "react-native-snap-slider": "^0.3.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.0.0-beta.21",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-observable": "^0.17.0",
    "rxjs": "^5.5.5"
  },
  "rnpm": {
    "assets": [
      "resources/fonts"
    ]
  },
  "devDependencies": {
    "babel-jest": "21.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
